"""
Задание_1. В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

Подсказка: используйте вложенный цикл

Пример:
В диапазоне 2-99: 49 чисел кратны 2
В диапазоне 2-99: 33 чисел кратны 3
В диапазоне 2-99: 24 чисел кратны 4
В диапазоне 2-99: 19 чисел кратны 5
В диапазоне 2-99: 16 чисел кратны 6
В диапазоне 2-99: 14 чисел кратны 7
В диапазоне 2-99: 12 чисел кратны 8
В диапазоне 2-99: 11 чисел кратны 9
"""

def ending(n, word, e1, e2, e3 = None):
    if e3 == None: e3 = e2
    if n < 0: n *= -1
    if n < 5 or n > 20:
        d = n % 10
        if d == 1:
            return word + e1
        elif 2 <= d <= 4:
            return word + e2
        else:
            return word + e3
    else:
        return word + e3

range_min = 2
range_max = 99
l1 = list(range(range_min, range_max + 1))
l2 = list(range(2, 10))
print("В диапазоне %s-%s:" % (range_min, range_max))
for n in l2:
    с = 0
    for i in l1:
        if i % n == 0:
            с += 1
    print(" ", n, ending (с, "кратн", "о", "ы"), с, ending (с, "чис", "ло", "ла", "ел"))
