"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""

from random import randint
from collections import Counter

range_size = 20
ar = [randint(-99, 100) for i in range(range_size)]
print(ar)
c = Counter(ar)
print ('Два минимальных элемента:', str(min(c)), 'и ' + str(min(c)) if c.pop(min(c)) < 2 else 'дважды')