"""
Задание_2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.

Подсказка:
Попробуйте решить эту задачу в одну строку (такое решение точно есть)

Пример:
Исходный массив: [8, 3, 15, 6, 4, 2], результат: [0, 3, 4, 5]
"""

def standart(arr):
    result = []
    i = 0
    for v in arr:
        i += 1
        if v % 2 == 0:
            result.append(i)
    print(f"Исходный массив: {arr}, результат:", result)

# вариант решения в одну строчку
def inline(arr):
    print(f"Исходный массив: {arr}, результат:", [i + 1 for i in range(len(arr)) if arr[i] % 2 == 0] )

ar = [6, 3, 15, 6, 4, 2]
standart(ar)
inline(ar)
