"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""

from random import randint

ar = [randint(-99, 100) for i in range(20)]
print(' '.join("%+3s" % i for i in ar))
neg = [i for i in ar if i < 0]
m = max(neg)
ind = ar.index(m)
print(' '.join("%+3s" % "==" if i == ind else "   " for i in range(20)))
print(' '.join("%+3s" % i for i in range(20)))
print(f"Максимальное отрицательное число {m} c индексом {ind}")