"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
"""


def calc(n, i = 1, cur = 1, sum = 1):
    if i == n:
        return sum
    else:
        cur /= -2
        return calc (n, i + 1, cur, sum + cur)
try:
    print(f"Сумма ряда:", calc(int(input("Длина ряда "))))
except ValueError:
    print("Ошибка")
