"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321
"""

# рекурсия
def flip(x, rev_x=0):
    if x == 0:
        return rev_x
    else:
        rev_x = (rev_x * 10) + (x % 10)
        x = x // 10
    return flip (x, rev_x)
try:
    print(f"Перевернутое число", flip(int(input("Введите число "))))
except ValueError:
    print("Ошибка")
