"""
9. Среди натуральных чисел, которые были введены, найти
наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.

Пример:
Введите количество чисел: 2
Введите очередное число: 23
Введите очередное число: 2
Наибольшее число по сумме цифр: 23, сумма его цифр: 5

Определение максимального по сумме цифр числа
рекурсия"""

def calc_sum(x, sum = 0):
    if x == 0:
        return sum
    else:
        return calc_sum (x // 10, sum + x % 10)

def next (max = 0, sum = 0, c = 0):
    try:
        x = int(input("Введите число или 0 для завершения: "))
        if x == 0:
            print("Вы ввели чисел:", c)
            print("Наибольшая сумма цифр", sum, "у числа", max)
            return
        else:
            c += 1
            c_sum = calc_sum(x)
            if c_sum > sum:
                max = x
                sum = c_sum
            return next(max, sum, c)
    except ValueError:
        print("Ошибка")

next ()