"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных
"""
# Циклом
def calc(x):
    even = odd = 0
    while x != 0:
        last = x % 10
        if last % 2 == 0: even += 1
        else: odd += 1
        x = x // 10
    return even, odd
try:
    print(f"В числе %d четных и %d нечетных цифр." % calc(int(input("Введите число "))))
except ValueError:
    print("Ошибка")