"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""
import random

def game():
    x = random.randint(0, 100)
    i = 1
    while i <= 6:
        t = int(input("Введите число "))
        if t == x:
            print("Вы угадали с %d попытки" % i)
            break
        else:
            if t < x:
                print("Больше")
            else:
                print("Меньше")
        i += 1
    return x

print("Загадано число", game())
