"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""
import random

def game(x, i = 1, i_max = 6):
    if i == i_max:
        return x
    else:
        t = int(input("Введите число "))
        if t == x:
            print("Вы угадали с %d попытки" % i)
            return x
        else:
            if t < x:
                print("Больше")
            else:
                print("Меньше")
            return game (x, i + 1)

print("Загадано число", game (random.randint(0, 100)))
