"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'
"""

import re # регулярные выражения

def calc(s):
    # не выводить статистику по цифрам для пустой строки
    if len(s)==0:
        return
    for d in range(0,10):
        c = 0
        for i in s:
            if i==str(d):
                c += 1
        print (d, ":", "%+2s шт" % c)

def trim(s):
    # оставить только цифры и пробелы
    s = re.sub(r'[^ 0-9]', '', s)
    # - пробелы на краях строки
    s = s.strip()
    # - задвоения пробелов
    s = ' '.join(s.split())
    # именно так должна выглядить строка ввода
    print(s)
    cs = 0
    # количество чисел = кол-во пробелов + 1
    if len(s) > 0:
        cs = 1
        for c in s:
            if c == " ":
                cs += 1
    print ("Введено чисел:", cs)
    return s.replace(" ", "")

try:
    calc(trim(input("Введите числа через пробел")))
except ValueError:
    print("Ошибка")